
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling */
.navbar {
    position: fixed;
    /*background-color: crimson;*/
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}
.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color: crimson;
}
.navbar.sticky li a:hover {
    color: #fff;
}
/* menu btn styling */
.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 43px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    bottom: 10px;
    opacity: 1;
    pointer-events: auto;
}
/* all similar content styling  code */
section {
    padding: 100px 0;
}
.about, .services, .skills, .phrase, .contact, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section  .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section  .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section  .title::after {
   /* content: "quem";*/
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 5px;
    /* width: 180px; */
    /* height: 3px; */
    background: #fff;
    transform: translateX(-50%);
}

/* home section styling */

.home {
    display: flex;
    background: url('/img/port2.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width {
    margin: auto 0 auto 40px;
}
.home .max-width .text-1 {
    font-size: 27px;
}
.home .max-width .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left:  -3px;
}
.home .max-width .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .max-width .text-3 span {
    color: crimson;
}
.home .home-content a {
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color:crimson;
    background: none;

}
/* about section stalyng */


.about .title::after {
	content: "quem sou eu";
}

.about .about-content .left {
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right .text p {
    justify-content: justify;
}
.about .about-content .right  a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right  a:hover {
    color: crimson;
    background: none;
}
/* services section styling */
.services {
	color: #fff;
	background: #111;
}
.services .title::before {
	background: #111;
}

.services .title::after {
	background: #111;
	content: "meus services";
}
.services .services-content .card {
	width: calc(33% - 20px);
	background: #222;
	text-align: center;
	border-radius: 6px;
	padding: 20px;
	cursor: pointer;
	transition: all 0.3s ease;
}
.services .services-content .card .box {
	transition: all 0.3s ease;
}
.services .services-content .card:hover {
	background: crimson;
}
.services .services-content .card:hover i {
	color: #fff;
}
.services .services-content .card:hover .box {
	transform: scale(1.05);
}
.services .services-content .card i {
	font-size: 50px;
	color: crimson;
	transition: all 0.3s ease;

}
.services .services-content .card .text {
	font-size: 25px;
	font-weight: 500;
	margin: 10px 0 7px 0;
}

/* skills section stalyng */
.skills .title::after {
	content: "what i know";
}
.skills .skills-content .column {
	width: calc(50% - 30px);
}
.skills .skills-content .left .text {
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 10px;
}
.skills .skills-content .right .bars {
	margin-bottom: 15px;
}
.skills .skills-content .right .info {
	display: flex;
	margin-bottom: 5px;
	align-items: center;
	justify-content: space-between;
}
.skills .skills-content .right span {
	font-weight: 500;
	font-size: 18px;
}
.skills .skills-content .right .line {
	height: 5px;
	width: 100%;
	background: lightgrey;
	position: relative;
}
.skills .skills-content .right .line::before {
	content: "";
	position: absolute;
	height: 100%;

	left: 0;
	top: 0;
	background: crimson;
}
.skills .skills-content .right .html::before {
		width: 90%;
}
.skills .skills-content .right .css::before {
		width: 80%;
}
.skills .skills-content .right .php::before {
		width: 70%;
}
.skills .skills-content .right .js::before {
		width: 90%;
}
.skills .skills-content .right .js::before {
		width: 70%;
}
.skills .skills-content .right .node::before {
		width: 70%;
}
.skills .skills-content .left a {
	display: inline-block;
    background: crimson;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
	background: none;
	color: crimson;
}

/* phrase section styling */
.phrase .title::before {
    background: #fff;
}
.phrase  {
	color: #fff;
    background: #111;
    text-align: center;
}

.phrase  blockquote {
    font-size: 30px;
    font-weight: 500;  
    position: relative;
}
.phrase  .phrase-content cite {
    display: block;
    font-size: 25px;
    font-style: italic;
    margin-top: 20px;
}
/* contact section styling */
.contact .title::after {
    content: "get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px)
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 60px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content  .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .su-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;

}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: crimson;
    background: #fff;
}
/* home section styling */
footer {
    background: #111;
    padding: 20px 23px;
    text-align: center;
    color: #fff;
}
footer span a {
    color: crimson;
}
footer span a:hover {
    text-decoration: underline;
}

footer 
/* responsive media query */
@media (max-width: 1300px){
    .home .max-width {
        margin-left: 0;
    }
}

@media (max-width: 1104px){    
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width {
        padding: 0 50px; 
     }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px; 
     }
    .menu-btn {
        display: block;
        z-index: 999;    
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .max-width .text-2 {
        font-size: 70px;
    }
    .home .max-width .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;

    }
    .services .services-content .card {
    	width: calc(50% - 10px);
    	margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
    	width: 100%;
    	margin-bottom: 20px;
    }
}

@media (max-width: 690px){
    .max-width {
        padding: 0 23px; 
     }
    .home .max-width .text-2 {
        font-size: 60px;
    }
    .home .max-width .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        /* padding: 8px 20px; */
    }
    .services .services-content .card {
    	width: 100%;
    }
}
@media (max-width: 500px){
    /* .max-width {
        padding: 0 23px; 
     } */
    .home .max-width .text-2 {
        font-size: 50px;
    }
    .home .max-width .text-3 {
        font-size: 23px;
    }
}